{
  "source_base_path": "/home/runner/work/LibDocsDemo/LibDocsDemo",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LibDocsDemo.Geometry.Circle.yml",
      "output": {
        ".html": {
          "relative_path": "api/LibDocsDemo.Geometry.Circle.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "LibDocsDemo.Geometry.Circle",
      "Summary": "<p sourcefile=\"api/LibDocsDemo.Geometry.Circle.yml\" sourcestartlinenumber=\"1\">Represents a 2D circle with a radius.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LibDocsDemo.Geometry.Rectangle.yml",
      "output": {
        ".html": {
          "relative_path": "api/LibDocsDemo.Geometry.Rectangle.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "LibDocsDemo.Geometry.Rectangle",
      "Summary": "<p sourcefile=\"api/LibDocsDemo.Geometry.Rectangle.yml\" sourcestartlinenumber=\"1\">Represents a 2D rectangle with width and height.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LibDocsDemo.Geometry.yml",
      "output": {
        ".html": {
          "relative_path": "api/LibDocsDemo.Geometry.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "LibDocsDemo.Geometry",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LibDocsDemo.Math.Calculator.yml",
      "output": {
        ".html": {
          "relative_path": "api/LibDocsDemo.Math.Calculator.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "LibDocsDemo.Math.Calculator",
      "Summary": "<p sourcefile=\"api/LibDocsDemo.Math.Calculator.yml\" sourcestartlinenumber=\"1\">Provides basic arithmetic operations.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LibDocsDemo.Math.yml",
      "output": {
        ".html": {
          "relative_path": "api/LibDocsDemo.Math.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "LibDocsDemo.Math",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LibDocsDemo.Utilities.StringHelper.yml",
      "output": {
        ".html": {
          "relative_path": "api/LibDocsDemo.Utilities.StringHelper.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "LibDocsDemo.Utilities.StringHelper",
      "Summary": "<p sourcefile=\"api/LibDocsDemo.Utilities.StringHelper.yml\" sourcestartlinenumber=\"1\">Provides helper methods for common string operations.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/LibDocsDemo.Utilities.yml",
      "output": {
        ".html": {
          "relative_path": "api/LibDocsDemo.Utilities.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "LibDocsDemo.Utilities",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}